#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*  */

.filter-bar {
  display: flex;
}

.filter-item{
  padding: 10px;
  border: 1px solid #6E3929;
  border-radius: 0;
  margin-right: 3px;
}

.filter-item:hover{
  border: none;
}

.filter-item:focus,
.filter-item:focus-visible {
  border-color: white;
}

.portfolio-board{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 750px;
  height: 1420px;
}

.portfolio-board > img {
  width: 250px;
  padding: 5px;
}

.websites{
  height: 900px;
}

.flayers{
  flex-direction: row;

  height: 400px;
}

.business-cards{
  height: 550px;
}
